<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/rg_chat_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_chat_mag"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_horizontal"
                android:text="消息"
                android:textSize="25dp" />
            <RadioButton
                android:id="@+id/rb_chat_contacts"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_horizontal"
                android:text="通讯录"
                android:textSize="25dp" />
        </RadioGroup>
        <SearchView
            android:id="@+id/sv_chat_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="请输入联系人">
        </SearchView>
        <ListView
            android:id="@+id/lv_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
