<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/home_back_selected"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ll_main_home"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bottom02"
                android:id="@+id/iv_main_home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_main_home"
                android:text="首页"
                android:textSize="18sp"
                android:layout_marginTop="1dp"
                android:textColor="@color/home_back_selected"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ll_main_resume"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bottom10"
                android:id="@+id/iv_main_resume"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_main_resume"
                android:text="简历"
                android:textSize="18sp"
                android:layout_marginTop="1dp"
                android:textColor="@color/home_back_unselected"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ll_main_chat"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bottom03"
                android:id="@+id/iv_main_chat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_main_chat"
                android:text="消息"
                android:textSize="18sp"
                android:layout_marginTop="1dp"
                android:textColor="@color/home_back_unselected"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ll_main_me"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bottom05"
                android:id="@+id/iv_main_me"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_main_me"
                android:text="我的"
                android:textSize="18sp"
                android:layout_marginTop="1dp"
                android:textColor="@color/home_back_unselected"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


